[config_background]
custom_background = false
image_url="https://media.discordapp.net/attachments/1133836826247966923/1167944940333043742/1.png"
;custom lobby background
;true means cusotm backgrounds are enabled,false means it isnt.
