;Custom Lobby Background
custom_background = false
image_url="https://cdn2.unrealengine.com/t-background-darkblue-2048x1024-4b5228ccabe2.png"
;true means you use custom background, false means you dont.



;Chapter 1 Season 10
bEnableRuinHouseBeacon=false
bEnableGothemCityBeacon=false ;version 10.31 only
bEnableGreasyGroveBeacon=false
bEnableMoistyPalmsBeacon=false
bEnableFrenzyFieldsBeacon=false
bEnableOakBeacon=false
bEnableVoidBeacon=false
bEnableRetailRowBeacon=false
bEnableFloatingCubeIsland=false

;-----------------------------------------------------------------------------------------------------------------
;Chapter 4 Season OG Map Stages
RufusWeek2=false ;map stage 2
RufusWeek3=false ;map stage 3
RufusWeek4=true ;map stage 4(last stage)
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;TMNT Tab Stages
TMNTStage1=true
TMNTStage2=false
TMNTStage3=false
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;Avatar iceberg stages
AtlaIceberg1=false
AtlaIceberg2=false
AtlaIceberg3=true
;setting anything other than "true" will disable the stage, NOTE: you can activate multiple stages at the same time.
;-----------------------------------------------------------------------------------------------------------------

;Chapter 2 Season 3 Water Level Stages

WaterLevel_0=true
WaterLevel_1=false
WaterLevel_2=false
WaterLevel_3=false
WaterLevel_4=false
WaterLevel_5=false
WaterLevel_6=false
WaterLevel_7=false
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;Custom Item Shop Billboard Section(disabled by default putting "true" will enable the custom section)
bUseCustomSection=false
sectionId=StartYourEngines
offerSectionId=Behemoth
stackRankValue=99
foregroundUrl=https://cdn3.unrealengine.com/billboard-kelplinencalcium-character-1920x1080-8a2207011c93.png ;image displayed on top of the background
backgroundUrl=https://cdn3.unrealengine.com/billboard-kelplinencalcium-bg-1920x1080-037e44ae3072.png;image url of the background
bodyImage=https://cdn3.unrealengine.com/billboard-kelplinencalcium-itemstack-update-512x96-65438a924b73.png ;image apeaers alongside the text
titleImage=https://cdn3.unrealengine.com/billboard-kelplinencalcium-logo-686x341-93ab8e6a991d.png ;image that appears in the same place as the title text
title=
subtitle=Cool Subtitle ;subtitle, text displayed under the title
buttonText=Cool Button Text ;text of the usually "View Offer" button
SectiondisplayName=Cool Section Name ;Shop section display name
titleColorA=FFFFFF ;color of the title, has to be a hex value
titleColorB=FFFFFF ;color of the subtitle, text below the title, has to be a hex value

;Custom BillBoard Section example^ in this example the "LayoutID" would be "StartYourEngines.Behemoth.99", you would need to modify the data in shopv3.json accordingly to utilize your custom section*/
;Speech Marks("") are not required and your custom item shop billboard section will not work if you have them included.

;Change Player Level/Amount of Gold!
Level=1
Gold=0

;[EXPERIMENTAL] Fortnite Game Config
FortniteGameConfig=false

;Username override mainly to fix when the username is random characters, in the sitation where you are redirecting epics/fortnites endpoints to Neonite
bEnableOverride=false
username=""