;Custom Lobby Background
custom_background = false
image_url="https://media.discordapp.net/attachments/1133836826247966923/1167944940333043742/1.png"
;custom lobby background 
;true means you use custom background, false means you dont.
;-----------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------------
;Chapter 4 Season OG Map Stages
RufusWeek2=false ;map stage 2
RufusWeek3=false ;map stage 3
RufusWeek4=true ;map stage 4(last stage)

;setting anything other than "true" will disable the stage