;[OnlineSubsystemMcp.Xmpp Prod]
;ServerAddr="ws://localhost:5595"
;Protocol="ws"
;ServerPort=5595
;bUseSSL=true

;[OnlineSubsystemMcp.Xmpp]
;ServerAddr="ws://localhost:5595"
;Protocol="ws"
;ServerPort=5595
;bUseSSL=true

[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogEOSSDK=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogGarbage=NoLogging

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1
ForceRegionId="EU"

[ConsoleVariables]
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
Fort.Event.bForceOffLoadingScreen=1

[OnlineSubsystemMcp]
bUsePartySystemV2=false ;fixes ch1 season 8 when the player is forced to sit out in lobby.